# AppSistemaArchivos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/document/appfiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/document/appfiles/: MainActivity.java  Principal.java  Registro.java  SliderActivity.java
app/src/main/java/com/document/appfiles/Clases/: Carpetas.java  ClsArchivos.java  ClsCarpetas.java  ClsClientes.java  ClsColegas.java  ClsEnvios.java  ClsUsuarios.java  SplashActivity.java
app/src/main/java/com/document/appfiles/activitys/: BuscarColegasActivity.java  ConsultasActivity.java  Enviar_archivosActivity.java  ListaArchivos.java  Login.java  MensajeMesiboActivity.java
app/src/main/java/com/document/appfiles/adapters/: MyViewPageAdapter.java
app/src/main/java/com/document/appfiles/fragment/: DialogoFragment.java  SliderFragment.java
app/src/main/java/com/document/appfiles/ui/archivos/: ArchivosFragment.java  ArchivosViewModel.java
app/src/main/java/com/document/appfiles/ui/bandeja/: BandejaFragment.java  BandejaViewModel.java
app/src/main/java/com/document/appfiles/ui/clientes/: ClientesFragment.java  ClientesViewModel.java
app/src/main/java/com/document/appfiles/ui/colegas/: ColegasFragment.java  ColegasViewModel.java
app/src/main/java/com/document/appfiles/ui/consultas/: ConsultasFragment.java  ConsultasViewModel.java
app/src/main/res/drawable/: btn_border2.xml  input_1.xml  input_2.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_buscar_colegas.xml  activity_consultas.xml  activity_enviar_archivos.xml  activity_lista_archivos.xml  activity_login.xml  activity_mensaje_mesibo.xml  activity_registro.xml  activity_slider.xml  app_bar_principal.xml  archivos_fragment.xml  bandeja_fragment.xml  clientes_fragment.xml  colegas_fragment.xml  consultas_fragment.xml  dialog_descargar.xml  dialogo_agregar_colega.xml  dialogo_archivo.xml  dialogo_crear_carpeta.xml  dialogo_qr.xml  fragment_dialogo.xml  fragment_home.xml  fragment_slider.xml  item_archivos.xml  item_bandeja.xml  item_carpetas.xml  item_clientes.xml  item_colegas.xml  item_colegas_compartir.xml  item_correos.xml  item_tolbar.xml  nada.xml  splash_intro.xml
app/src/main/res/menu/: activity_principal_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/document/appfiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
