<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ListaArchivos">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/id_imgbutton"
           android:layout_gravity="end"
            android:src="@drawable/ic_file"
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">

        </ImageButton>

        <TextView
            android:id="@+id/idtextotpueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcercarchivos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>