<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Presenta este Codigo a tu Compañero  y lo scanee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:id="@+id/id_imgqr"
        android:src="@drawable/imgqr"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp">

    </ImageView>

    <TextView
        android:id="@+id/id_tvnombrearchivo2"
        android:text="nombrearchiv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>