<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DialogoFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:background="@color/colorBackground"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/la1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/logow1"
                android:id="@+id/imgprevia"
                android:layout_width="100dp"
                android:layout_height="100dp">

            </ImageView>
            <TextView
                android:id="@+id/idnombrearchivo"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="hosdasdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/la1"
            android:gravity="right"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btdesscarga"
                android:text="Descargar"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBackground"
            android:background="@drawable/btn_border2"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"


            android:text="Select Address" />
            -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btonmensaje"
                android:text="Mostrar Qr"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btncompartir"
                android:text="Compartir"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>